{
    "name": "marvin.oey/demo",
    "authors": [
        {
            "name": "Marvin Oey",
            "email": "marvin.oey@acquia.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3"
    }
}
